int main() {
    double num1, num2;
    int num;

    std::cout << "Ingrese dos números para realizar operaciones matemáticas:" << std::endl;
    std::cin >> num1 >> num2;

    // Realizar las operaciones
    std::cout << "Suma: " << suma(num1, num2) << std::endl;
    std::cout << "Resta: " << resta(num1, num2) << std::endl;
    std::cout << "Multiplicación: " << multiplicacion(num1, num2) << std::endl;
    std::cout << "División: " << division(num1, num2) << std::endl;

    std::cout << "Ingrese un número para verificar si es primo: ";
    std::cin >> num;

    if (esPrimo(num)) {
        std::cout << num << " es un número primo." << std::endl;
    } else {
        std::cout << num << " no es un número primo." << std::endl;
    }

    return 0;
}